body {
  margin: auto;
  max-width: 50em;
  font-family: serif;
  background-color: white;

  

}
.nav {
  background-color: beige;
  font-style: italic;
  font-size: 10;
    

}
table {
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
  border: 3px solid lightgrey;
}
h2 {
    font-size: large;
    font-style: normal;
    font-weight: 200;
}

thead th:nth-child(1) {
  width: 30%;
}

thead th:nth-child(2) {
  width: 20%;
}

thead th:nth-child(3) {
  width: 15%;
}

thead th:nth-child(4) {
  width: 35%;
}

th,
td {
  padding: 20px;
  text-align: left;
}

input[type="submit"]{
  background-color: #f2f0f0; 
  color: rgb(52, 56, 58); 
  border-color: beige;
  border-radius: 5px;
}
.flashcard-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
    perspective: 1000px;
}

.flashcard {
    width: 250px;
    height: 150px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    cursor: pointer;
}

.card-checkbox {
    display: none;
}

.flashcard label {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    cursor: pointer;
}

.flashcard div {
    backface-visibility: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.flashcard .front {
    z-index: 2;
    padding: 10px;
}

.flashcard .back {
    padding: 10px;
    transform: rotateY(180deg);
}

.card-checkbox:checked + label {
    transform: rotateY(180deg);
}